<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lekkergewoon.android.onthespot.MainActivity">
    <item
        android:id="@+id/restartlvl"
        android:title="Restart" />
    <item
        android:id="@+id/leaderboards"
        android:title="Leaderboards" />
    <item
        android:id="@+id/menu"
        android:title="Main Menu" />
</menu>